/* #region GeneralStyles */
body{
  background: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}


.layout {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "content content content side"
      "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 25%;
}

/* #endregion GeneralStyles */

/* #region HeaderStyles */
.header {
  grid-area: header;    
  background: white;
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
}

.logo {
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}

.play {
  width: 0px;
  height: 0px;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.header h1 {
  margin-left: 15px;
  margin-top: 30px;
}

/* #endregion HeaderStyles */

/* #region NavStyles */
.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li {
  padding: 10px;    
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  transition: all 300ms;
}

.nav a:hover {
  transform: scale(1.1, 1.1);
}

/* #endregion NavStyles */

/* #region ContentStyles */
.content {
  grid-area: content;   
  background: #f6f7f9;

  display: flex;
  /* flex-flow: column wrap; */
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;    
}

.article-item {
  /* flex-grow: 1; */
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 15px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
  max-height: 380px;
  width: 385px;
  text-align: left;
  /* display: flex; */
}

.article-item-disable {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 15px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
  max-height: 380px;
  width: 385px;
  text-align: left;
  opacity: 50%;
}

.article-item .mask {
  width: 20%;
  overflow: hidden;
  margin-right: 40px;
}

/* .article-item .mask img {
  width: 80%;  
} */

.article-item h3 {
  font-size: 30px;  
}

.article-item h3 a {
  text-decoration: none; 
  color: black;
}

.article-item h3 a:hover {  
  color: blue;
}

.jumbo {
  width: 100%;
  padding: 35px;
  padding-bottom: 75px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 25px auto;
}

.jumbo h1 {
  font-size: 35px;
  color: #444;
}

.jumbo p {
  display: block;
  margin-bottom: 40px;
}

.jumbo .mask {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.form-group .mask {
  width: 150px;  
  margin: 5px;
}
.form-group .mask img{
  width: 150px;  
}

.create {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.list {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;  
}

.btn, .create {
  border-width: 0px !important;
}

.button, button, .edit,
input[type="submit"],
input[type="button"] {
  width: 100px;
  background: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.article-item .edit {
  margin-right: 20px;
}

.article-item .edit:hover {
  background: #e77b00;
}

.article-item .delete:hover {
  background: #9b0202;

}

.hidden {
  display: none;
}

/* #endregion ContentStyles */

/* #region SideStyles */
.side {
  grid-area: side;    
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 600px;
}

.side > div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

input[type="text"],
textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

.edit {
  border-top:1px solid #ddd;
  margin-top: 10px;
}

/* .form-group {
  width: 300px;
  margin: 0 auto;
} */

.form-group label {
  display: block;
  text-align: left;
  color:#444;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea {
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
}

.success {
  background-color: green;
  color: white;
}

/* #endregion ContentStyles */

/* #region FooterStyles */
.footer {
  grid-area: footer;    
  background: #d1defa;
  color:#454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;    
}

.footer a {
  color: #0b468a;
  text-decoration: none;
}

/* #endregion FooterStyles */


@media (max-width: 1085px) {
  .content {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }

  .article-item {
      width: 80%;
  }
}