# Inventory.DDD.API

./: Inventory.DDD.sln  Inventory.postman_collection.json
Inventory.DDD.API/: Api.cs  Inventory.DDD.API.csproj  Program.cs  Startup.cs
Inventory.DDD.API/Controllers/: ArticleController.cs
Inventory.DDD.API/Properties/: launchSettings.json
Inventory.DDD.Application/: Application.cs  Inventory.DDD.Application.csproj
Inventory.DDD.Application/Commands/: CreateArticle.cs  DeleteArticle.cs  UpdateArticle.cs
Inventory.DDD.Application/EventHandlers/: ItemExpiredEventHandler.cs  ItemRemovedEventHandler.cs  PriceChangedEventHandler.cs
Inventory.DDD.Application/Extensions/: ApplicationServiceExtensions.cs  AutoMapperProfiles.cs  HttpExtensions.cs
Inventory.DDD.Application/Queries/: GetArticle.cs
Inventory.DDD.Application/Security/: BasicAuthHandler.cs
Inventory.DDD.Domain/: DomainEvent.cs  IUnitOfWork.cs  Inventory.DDD.Domain.csproj
Inventory.DDD.Domain/DTOs/: ArticleDTO.cs
Inventory.DDD.Domain/Entities/: Article.cs  User.cs
Inventory.DDD.Domain/Events/: ArticleDeleteEvent.cs  ArticleExpiredEvent.cs  ArticleUpdatePriceEvent.cs
Inventory.DDD.Domain/Helpers/: ArticleParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RowIACDU.cs  RowUpdate.cs
Inventory.DDD.Domain/IRepositories/: IArticleRepository.cs  IUserRepository.cs
Inventory.DDD.Domain/Validators/: ArticleValidator.cs
Inventory.DDD.Infrastructure/: DataContext.cs  Inventory.DDD.Infrastructure.csproj  UnitOfWork.cs
Inventory.DDD.Infrastructure/Migrations/: 20221016222547_UpdateTabla_Article_v1.Designer.cs  20221016222547_UpdateTabla_Article_v1.cs  20221017080928_UpdateTabla_Article_v2.Designer.cs  20221017080928_UpdateTabla_Article_v2.cs  20221018233251_Initial.Designer.cs  20221018233251_Initial.cs  DataContextModelSnapshot.cs
Inventory.DDD.Infrastructure/Repositories/: ArticleRepository.cs  UserRepository.cs
Inventory.DDD.Integrations.Tests/: ApiWebApplication.cs  Inventory.DDD.Integrations.Tests.csproj  TestBase.cs
Inventory.DDD.Integrations.Tests/Application/: ArticleModuleTests.cs
Inventory.DDD.Unit.Tests/: DbContextFactory.cs  Inventory.DDD.Unit.Tests.csproj  TestBase.cs
Inventory.DDD.Unit.Tests/Application/EventHandlers/: PriceChangedEventHandlerTests.cs
Inventory.DDD.Unit.Tests/Domain/Entities/: ArticleTests.cs
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/components/layout/: Footer.jsx  Header.jsx  Nav.jsx  Sidebar.jsx
client/src/components/pages/: Articles.jsx  CreateArticle.jsx  EditArticle.jsx  Error.jsx  FilterArticle.jsx  Index.jsx  ListArticle.jsx
client/src/enviroments/: Enviroments.jsx
client/src/helper/: RequestAsyncAjax.jsx
client/src/hooks/: useForm.jsx
client/src/routes/: routesInventory.jsx
